name: your-first-workflow
on: [push]
jobs:
   testing:
      runs-on: ubuntu-latest
      steps:
         - name: Checking pre-installed dependencies
           run: python --version
           run: pip --version
         - name: Installing additional dependencies
           run: pip install -U numpy pytest
         - name: Checking installed dependencies
           run: python -c "import numpy as np; print(np.__version__)"
           run: pytest --version
         - name: Running Unit-tests
           run: pytest
