name: your-first-workflow
on: [push]
jobs:
        check-dependencies:
                runs-on: ubuntu-latest
                steps:
                        #- uses: actions/setup-node@v3
                        #  with:
                        #          node-version: '14'
                        - run: python --version
                        - run: sudo apt install numpy
                        - run: python -c "import numpy as np; print(np.__version__)"
